# mini-cloud

./: pom.xml
balance/: pom.xml
balance/src/main/java/com/slli/cloud/balance/: BalanceApplication.java
balance/src/main/java/com/slli/cloud/balance/config/: RabbitMQConfig.java  ZookeeperConfig.java
balance/src/main/java/com/slli/cloud/balance/model/: Account.java  TradeRecord.java
balance/src/main/java/com/slli/cloud/balance/repository/: AccountRepository.java  TradeRecordRepository.java
balance/src/main/java/com/slli/cloud/balance/service/: BalanceAccountService.java  BalanceService.java
balance/src/main/resources/: application.yml  bootstrap.yml  data_pay.sql
balance/src/test/java/com/slli/cloud/balance/: BalanceApplicationTests.java
common/: pom.xml
config/: pom.xml
config/src/main/java/com/slli/cloud/config/: ConfigApplication.java
config/src/main/resources/: application-native.yml  bootstrap.yml
config/src/main/resources/config/: balance-dev.yml  pay-dev.yml  ui-dev.yml
discovery/: pom.xml
discovery/src/main/java/com/slli/cloud/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-dev.yml
pay/: pom.xml
pay/src/main/java/com/slli/cloud/pay/: PayApplication.java
pay/src/main/java/com/slli/cloud/pay/config/: RabbitMQConfig.java  ZookeeperConfig.java
pay/src/main/java/com/slli/cloud/pay/model/: Account.java  TradeRecord.java
pay/src/main/java/com/slli/cloud/pay/repository/: AccountRepository.java  TradeRecordRepository.java
pay/src/main/java/com/slli/cloud/pay/servie/: PayService.java
pay/src/main/resources/: application.yml  bootstrap.yml
pay/src/test/java/com/slli/cloud/pay/: PayApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/slli/cloud/ui/: UiApplication.java
ui/src/main/resources/: bootstrap.yml
ui/src/test/java/com/slli/cloud/ui/: UiApplicationTests.java
universal/: pom.xml
universal/src/main/java/com/slli/cloud/common/constants/: MQContants.java
universal/src/main/java/com/slli/cloud/common/model/: Balance.java  OperateMoney.java
universal/src/main/java/com/slli/cloud/common/utils/: BeanUtils.java
